<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>last-commit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        input, button {
            font-size: 20px;
        }
        div {
            padding: 10px;
        }
        a {
            color: #000;
        }
        a:visited {color:#000;}
        a:hover {text-decoration: #000;}
    </style>
</head>
<body>
    <div class="centered">
        <h2><a href="https://github.com/ajzbc/last-commit" target="_blank">last-commit</a></h2>
        <input type="text" id="username" placeholder="Github Username">
        <button onclick="fetchCommmit()">GET</button>
        <div id="new">
            <!--stuff goes here-->
        </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134041866-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134041866-1');
    </script>
</body>
</html>